{
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.config.js",
  "scripts": {
    "build": "rollup --config -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guozhengzhongGit/shallow-vue2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guozhengzhongGit/shallow-vue2/issues"
  },
  "homepage": "https://github.com/guozhengzhongGit/shallow-vue2#readme",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "lodash-es": "^4.17.21",
    "rollup": "^2.70.2"
  }
}
